<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> 单元测试 · enochjs</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="单元测试 - enochjs"><meta name="keywords"><meta name="author" content="enochjs"><link rel="short icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="https://enochjs.github.io/atom.xml" title="enochjs"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="enochjs" type="application/atom+xml">
</head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="/images/logo.png"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="博文" class="nav-list-link">博文</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="归档" class="nav-list-link">归档</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">单元测试</h1><div class="post-info">2020-08-21<p class="visit"><i data-identity="2020/08/21/单元测试/" class="article-timer"></i><span>次访问</span></p></div><div class="post-content"><h3 id="思考测试"><a href="#思考测试" class="headerlink" title="思考测试"></a>思考测试</h3><ol>
<li>什么是单元测试？什么事集成测试<br> 如果一个测试，需要用到真实的系统时间，真实的文件系统，或者真实的数据库，那么这个测试就进入了集成测试的范围。我们开发常说的测试属于单元测试的范畴</li>
<li>测试的作用是什么<ul>
<li>保证项目的稳定</li>
<li>提升代码的质量（一个好的代码，一定是可测试的）</li>
</ul>
</li>
<li>应该测试什么<ul>
<li>只测试输入和输出的正确性，不测试代码实现</li>
<li>只测试自己的代码，不测试三方库，或者引入的其他代码（三方库、其他代码的稳定应该由各自自己保证）</li>
<li>测试交互</li>
<li>测试结果分支</li>
<li>测试渲染结果</li>
</ul>
</li>
<li>一个UI测试框架应该具备哪些能力<ul>
<li>渲染页面 render（显示正确）</li>
<li>事件触发 event（交互正确）</li>
<li>mock操作，callback，timer、fetch、fs 等，因为这些东西属于三方提供的东西，不应该由自己的代码保证正确</li>
<li>其他<ul>
<li>断言</li>
<li>易编写</li>
<li>良好的错误提示等</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="demo"><a href="#demo" class="headerlink" title="demo"></a>demo</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; useState, useEffect &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; Radio, Button &#125; <span class="keyword">from</span> <span class="string">&#x27;antd&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; RadioChangeEvent &#125; <span class="keyword">from</span> <span class="string">&#x27;antd/lib/radio&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">Calc</span>(<span class="params">props: &#123; id?: <span class="built_in">number</span> &#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [value, setValue] = useState&lt;<span class="string">&#x27;increase&#x27;</span> | <span class="string">&#x27;decrease&#x27;</span>&gt;(<span class="string">&#x27;increase&#x27;</span>);</span><br><span class="line">  <span class="keyword">const</span> [count, setCount] = useState(<span class="number">0</span>);</span><br><span class="line">  <span class="keyword">const</span> [userName, setUserName] = useState(<span class="string">&#x27;&#x27;</span>)</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">handleChange</span>(<span class="params">e: RadioChangeEvent</span>) </span>&#123;</span><br><span class="line">    setValue(e.target.value)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">handleClick</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    setCount(value === <span class="string">&#x27;increase&#x27;</span> ? count + <span class="number">1</span> : count - <span class="number">1</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">fetchUserData</span>(<span class="params">userId: <span class="built_in">number</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> response = <span class="keyword">await</span> fetch(<span class="string">&quot;/&quot;</span> + userId);</span><br><span class="line">    setUserName(<span class="keyword">await</span> response.json());</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  useEffect(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    fetchUserData(props.id!);</span><br><span class="line">  &#125;, [props.id]);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;div id=<span class="string">&quot;user-name&quot;</span>&gt;copy right &#123;userName&#125;&lt;/div&gt;</span><br><span class="line">      &#123;value === <span class="string">&#x27;increase&#x27;</span> ? &lt;div&gt;每次加一&lt;<span class="regexp">/div&gt; : &lt;div&gt;每次减一&lt;/</span>div&gt;&#125;</span><br><span class="line">      &lt;Radio.Group id=<span class="string">&quot;test&quot;</span> onChange=&#123;handleChange&#125; value=&#123;value&#125;&gt;</span><br><span class="line">        &lt;Radio value=&#123;<span class="number">1</span>&#125;&gt;+&lt;/Radio&gt;</span><br><span class="line">        &lt;Radio value=&#123;<span class="number">2</span>&#125;&gt;-&lt;/Radio&gt;</span><br><span class="line">      &lt;/Radio.Group&gt;</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;span&gt;&#123;count&#125;&lt;/span&gt;</span><br><span class="line">        &lt;Button onClick=&#123;handleClick&#125;&gt;modify&lt;/Button&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 需要测试的东西</p>
<ol>
<li>能正常渲染</li>
<li>value === ‘increase’ 分支</li>
<li>radio onChange 触发逻辑</li>
<li>Button onclick 触发逻辑</li>
<li>username 正常渲染（根据ajax返回结果渲染）</li>
</ol>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; render, act &#125; <span class="keyword">from</span> <span class="string">&#x27;@testing-library/react&#x27;</span></span><br><span class="line"><span class="keyword">import</span> Calc <span class="keyword">from</span> <span class="string">&#x27;./index&#x27;</span></span><br><span class="line"></span><br><span class="line">beforeAll(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> fakerUser = <span class="string">&#x27;enochjs&#x27;</span></span><br><span class="line">  jest.spyOn(<span class="built_in">global</span>, <span class="string">&#x27;fetch&#x27;</span>).mockImplementation(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">Promise</span>.resolve(&#123;</span><br><span class="line">          json: <span class="function">() =&gt;</span> <span class="built_in">Promise</span>.resolve(fakerUser)</span><br><span class="line">      &#125;) <span class="keyword">as</span> <span class="built_in">any</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">describe.only(<span class="string">&#x27;test calc&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line"></span><br><span class="line">  test(<span class="string">&#x27;render right&#x27;</span>, <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> container: <span class="built_in">any</span></span><br><span class="line">    <span class="keyword">await</span> act(<span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">      container = render(&lt;Calc /&gt;)</span><br><span class="line">    &#125;)</span><br><span class="line">    expect(container.queryByText(<span class="string">&#x27;每次加一&#x27;</span>)).toBeInTheDocument()</span><br><span class="line">    expect(container.queryByText(<span class="string">&#x27;0&#x27;</span>)).toBeInTheDocument()</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  test(<span class="string">&#x27;radio change&#x27;</span>, <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> container: <span class="built_in">any</span></span><br><span class="line">    <span class="keyword">await</span> act(<span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">      container = render(&lt;Calc /&gt;)</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">const</span> radios = <span class="built_in">document</span>.querySelectorAll(<span class="string">&#x27;input&#x27;</span>)</span><br><span class="line">    act(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      radios[<span class="number">1</span>].dispatchEvent(<span class="keyword">new</span> MouseEvent(<span class="string">&quot;click&quot;</span>, &#123; bubbles: <span class="literal">true</span> &#125;));</span><br><span class="line">    &#125;);</span><br><span class="line">    expect(container.queryByText(<span class="string">&#x27;每次减一&#x27;</span>)).toBeInTheDocument()</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  test(<span class="string">&#x27;count change&#x27;</span>, <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> container: <span class="built_in">any</span></span><br><span class="line">    <span class="keyword">await</span> act(<span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">      container = render(&lt;Calc /&gt;)</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">const</span> button = container.queryByText(<span class="string">&#x27;modify&#x27;</span>)</span><br><span class="line">    act(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      button.dispatchEvent(<span class="keyword">new</span> MouseEvent(<span class="string">&quot;click&quot;</span>, &#123; bubbles: <span class="literal">true</span> &#125;));</span><br><span class="line">    &#125;);</span><br><span class="line">    expect(container.queryByText(<span class="string">&#x27;1&#x27;</span>)).toBeInTheDocument()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> radios = <span class="built_in">document</span>.querySelectorAll(<span class="string">&#x27;input&#x27;</span>)</span><br><span class="line">    act(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      radios[<span class="number">1</span>].dispatchEvent(<span class="keyword">new</span> MouseEvent(<span class="string">&quot;click&quot;</span>, &#123; bubbles: <span class="literal">true</span> &#125;));</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    act(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      button.dispatchEvent(<span class="keyword">new</span> MouseEvent(<span class="string">&quot;click&quot;</span>, &#123; bubbles: <span class="literal">true</span> &#125;));</span><br><span class="line">    &#125;);</span><br><span class="line">    expect(container.queryByText(<span class="string">&#x27;0&#x27;</span>)).toBeInTheDocument()</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  test(<span class="string">&#x27;render with fetch data&#x27;</span>, <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> container: <span class="built_in">any</span></span><br><span class="line">    <span class="keyword">await</span> act(<span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">      container = render(&lt;Calc id=&#123;<span class="number">123</span>&#125; /&gt;)</span><br><span class="line">    &#125;)</span><br><span class="line">    expect(container.queryByText(<span class="string">&quot;copy right enochjs&quot;</span>)).toBeInTheDocument();</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="mock-文件夹"><a href="#mock-文件夹" class="headerlink" title="__mock__ 文件夹"></a>__mock__ 文件夹</h3><blockquote>
<p>__mock__ 文件需要放在 request的同级目录下</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// request.js</span></span><br><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">&#x27;http&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">request</span>(<span class="params">url</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// This is an example of an http request, for example to fetch</span></span><br><span class="line">    <span class="comment">// user data from an API.</span></span><br><span class="line">    <span class="comment">// This module is being mocked in __mocks__/request.js</span></span><br><span class="line">    http.get(&#123;<span class="attr">path</span>: url&#125;, <span class="function"><span class="params">response</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">let</span> data = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">      response.on(<span class="string">&#x27;data&#x27;</span>, <span class="function"><span class="params">_data</span> =&gt;</span> (data += _data));</span><br><span class="line">      response.on(<span class="string">&#x27;end&#x27;</span>, <span class="function">() =&gt;</span> resolve(data));</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// __mocks__/request.js</span></span><br><span class="line"><span class="keyword">const</span> users = &#123;</span><br><span class="line">    <span class="number">4</span>: &#123;<span class="attr">name</span>: <span class="string">&#x27;Mark&#x27;</span>&#125;,</span><br><span class="line">    <span class="number">5</span>: &#123;<span class="attr">name</span>: <span class="string">&#x27;Paul&#x27;</span>&#125;,</span><br><span class="line">  &#125;;</span><br><span class="line">  </span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">request</span>(<span class="params">url</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> userID = <span class="built_in">parseInt</span>(url.substr(<span class="string">&#x27;/users/&#x27;</span>.length), <span class="number">10</span>);</span><br><span class="line">    process.nextTick(<span class="function">() =&gt;</span></span><br><span class="line">      users[userID]</span><br><span class="line">        ? resolve(users[userID])</span><br><span class="line">        : reject(&#123;</span><br><span class="line">            error: <span class="string">&#x27;User with &#x27;</span> + userID + <span class="string">&#x27; not found.&#x27;</span>,</span><br><span class="line">          &#125;),</span><br><span class="line">    );</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// user.js</span></span><br><span class="line"><span class="keyword">import</span> request <span class="keyword">from</span> <span class="string">&#x27;./request&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">getUserName</span>(<span class="params">userID</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> request(<span class="string">&#x27;/users/&#x27;</span> + userID).then(<span class="function"><span class="params">user</span> =&gt;</span> user.name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// test</span></span><br><span class="line">jest.mock(<span class="string">&#x27;./request&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> user <span class="keyword">from</span> <span class="string">&#x27;./user&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// The assertion for a promise must be returned.</span></span><br><span class="line">it(<span class="string">&#x27;works with promises&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  expect.assertions(<span class="number">1</span>);</span><br><span class="line">  <span class="keyword">return</span> user.getUserName(<span class="number">4</span>).then(<span class="function"><span class="params">data</span> =&gt;</span> expect(data).toEqual(<span class="string">&#x27;Mark&#x27;</span>));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Testing for async errors using Promise.catch.</span></span><br><span class="line">it(<span class="string">&#x27;tests error with promises&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  expect.assertions(<span class="number">1</span>);</span><br><span class="line">  <span class="keyword">return</span> user.getUserName(<span class="number">2</span>).catch(<span class="function"><span class="params">e</span> =&gt;</span></span><br><span class="line">    expect(e).toEqual(&#123;</span><br><span class="line">      error: <span class="string">&#x27;User with 2 not found.&#x27;</span>,</span><br><span class="line">    &#125;),</span><br><span class="line">  );</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Or using async/await.</span></span><br><span class="line">it(<span class="string">&#x27;tests error with async/await&#x27;</span>, <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  expect.assertions(<span class="number">1</span>);</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">await</span> user.getUserName(<span class="number">1</span>);</span><br><span class="line">  &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">    expect(e).toEqual(&#123;</span><br><span class="line">      error: <span class="string">&#x27;User with 1 not found.&#x27;</span>,</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Testing for async errors using `.rejects`.</span></span><br><span class="line">it(<span class="string">&#x27;tests error with rejects&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  expect.assertions(<span class="number">1</span>);</span><br><span class="line">  <span class="keyword">return</span> expect(user.getUserName(<span class="number">3</span>)).rejects.toEqual(&#123;</span><br><span class="line">    error: <span class="string">&#x27;User with 3 not found.&#x27;</span>,</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Or using async/await with `.rejects`.</span></span><br><span class="line">it(<span class="string">&#x27;tests error with async/await and rejects&#x27;</span>, <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  expect.assertions(<span class="number">1</span>);</span><br><span class="line">  <span class="keyword">await</span> expect(user.getUserName(<span class="number">3</span>)).rejects.toEqual(&#123;</span><br><span class="line">    error: <span class="string">&#x27;User with 3 not found.&#x27;</span>,</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="mockTimer"><a href="#mockTimer" class="headerlink" title="mockTimer"></a>mockTimer</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// timeGame</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">infiniteTimerGame</span>(<span class="params">callback</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;Ready....go!&#x27;</span>);</span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;Time&#x27;s up! 10 seconds before the next game starts...&quot;</span>);</span><br><span class="line">    callback &amp;&amp; callback();</span><br><span class="line">    <span class="comment">// Schedule the next game in 10 seconds</span></span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      infiniteTimerGame(callback);</span><br><span class="line">    &#125;, <span class="number">10000</span>);</span><br><span class="line">  &#125;, <span class="number">1000</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// test</span></span><br><span class="line"><span class="keyword">import</span> infiniteTimerGame <span class="keyword">from</span> <span class="string">&#x27;./timerGame&#x27;</span></span><br><span class="line"></span><br><span class="line">jest.useFakeTimers();</span><br><span class="line"></span><br><span class="line">describe(<span class="string">&#x27;infiniteTimerGame&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  test(<span class="string">&#x27;schedules a 10-second timer after 1 second&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">//   const infiniteTimerGame = require(&#x27;../infiniteTimerGame&#x27;);</span></span><br><span class="line">    <span class="keyword">const</span> callback = jest.fn();</span><br><span class="line"></span><br><span class="line">    infiniteTimerGame(callback);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// At this point in time, there should have been a single call to</span></span><br><span class="line">    <span class="comment">// setTimeout to schedule the end of the game in 1 second.</span></span><br><span class="line">    expect(<span class="built_in">setTimeout</span>).toHaveBeenCalledTimes(<span class="number">1</span>);</span><br><span class="line">    expect(<span class="built_in">setTimeout</span>).toHaveBeenLastCalledWith(expect.any(<span class="built_in">Function</span>), <span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Fast forward and exhaust only currently pending timers</span></span><br><span class="line">    <span class="comment">// (but not any new timers that get created during that process)</span></span><br><span class="line">    jest.runOnlyPendingTimers();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// At this point, our 1-second timer should have fired it&#x27;s callback</span></span><br><span class="line">    expect(callback).toBeCalled();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// And it should have created a new timer to start the game over in</span></span><br><span class="line">    <span class="comment">// 10 seconds</span></span><br><span class="line">    expect(<span class="built_in">setTimeout</span>).toHaveBeenCalledTimes(<span class="number">2</span>);</span><br><span class="line">    expect(<span class="built_in">setTimeout</span>).toHaveBeenLastCalledWith(expect.any(<span class="built_in">Function</span>), <span class="number">10000</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>


<h3 id="更多知识请看API"><a href="#更多知识请看API" class="headerlink" title="更多知识请看API"></a>更多知识请看API</h3><ul>
<li><a href="/2020/08/25/jest-api/" title="jest-API地址">jest-API地址</a></li>
<li><a href="/2020/08/25/react-test-libary/" title="react-test-libary-API地址">react-test-libary-API地址</a>


</li>
</ul>
<h3 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h3><ul>
<li><a target="_blank" rel="noopener" href="https://reactjs.org/docs/testing.html">react</a></li>
<li><a target="_blank" rel="noopener" href="https://jestjs.io/docs/en/getting-started">jest</a></li>
<li><a target="_blank" rel="noopener" href="https://testing-library.com/docs/intro">react-test-libary</a></li>
</ul>
</div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2020/08/25/jest-api/" title="jest-api" class="prev">PREV</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "AjK8u5nEqo7tk4f0Oewmo7bk-gzGzoHsz",
    appKey: "7KD1TRNg1yRye03R4oeo9M49",
    notify: false,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "随便说点什么～.～",
});</script><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="/scripts/jquery-1.8.2.min.js"></script><script src="/scripts/ar-anchor.js"></script><script src="/scripts/main.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script><script>const valineAPI = (() => {
try {
    AV.init("AjK8u5nEqo7tk4f0Oewmo7bk-gzGzoHsz", "7KD1TRNg1yRye03R4oeo9M49");
} catch(error) {}
const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
    query.equalTo("identity", identity);
    query.find().then(results => {
        resolve(results.length > 0);
    }, error => reject(error));
    })
}

const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
    let querys = [];
    for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
    }
    query = AV.Query.or.apply(null ,querys);
    } else {
    identity = identity || getRealPath();
    query = new AV.Query("Timer");
    query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
    query.find()
    .then(results => resolve(results))
    .catch(error => reject(error))
    })
}

const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let Todo = AV.Object.extend('Timer');
    let todo = new Todo();
    todo.set("times", 1);
    todo.set("identity", identity);
    todo.save().then(res => resolve(true), error => reject(error));
    })
}

const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let query = new AV.Query('Timer');
    query.equalTo("identity", identity);
    query.find().then(todos => {
        todos.forEach(todo => {
        todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
    }).then(todos => resolve(true), error => reject(error));
    })
}

return {
    isExist,
    _get,
    update,
    create
}
})()

const calcAndWriteTimes = () => {
let isPost = true;

let timerAllDOM = document.querySelectorAll(".article-timer");

if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
    if(exist) {
        return valineAPI.update(identity);
    }
    return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
}

let timerDOMCache = {};

for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
    timerDOMCache[identity].dom.push(timerDOM);
    }else{
    timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
    };
    }
}

let identities = Object.keys(timerDOMCache);
valineAPI._get(identities).then(results => {
    for(let result of results) {
    let {identity, times} = result.attributes;
    timerDOMCache[identity].times = times;
    timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
    if(timerDOMCache[identity].times){
        continue;
    }
    timerDOMCache[identity].dom.map(item => item.innerText = 1);
    valineAPI.create(identity);
    }
}).catch(error => console.log(error.message))
}

if(true){
calcAndWriteTimes();
}</script></body></html>